{
    "left_joystick": {
        "x": null,
        "y": [
            {"input": "toggle:stepping", "value":  1.0},
            {"input": "toggle:Brake", "value":  -1.0}
        ]
    },
    "right_joystick": {
        "x": {
          "input": "float:pitch" , "scale": 1.57079633
        },
        "y": null
    },
    "left_trigger": null,
    "right_trigger": null,
    "A": null,
    "B": null,
    "X": null,
    "Y": null,
    "dpad_up": null,
    "dpad_down": null,
    "dpad_left": null,
    "dpad_right": null,
    "left_shoulder": null,
    "right_shoulder": null,
    "start": null,
    "back": null
}